Partlist exported from Team Hub: My team   Project: ScalePrinter  Board: scalePrinter v6 at 2023-09-21 10:28

Qty Value     Device              Package  Parts               Description                                                    CATEGORY  DESCRIPTION                                      DSECRIPTION                                     MANUFACTURER       MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS ROHS_COMPLIANT SERIES   SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TYPE       VALUE  
1   3A/250V   B3B-XH-A            B3B-XH-A PRINT_TTL           XH Connector Top Entry - 3POS                                  CONNECTOR 2.5mm pitch/disconnectable crimp style connector                                                 JST (XH connector) B3B-XH-A                                      ACTIVE      COMPLIANT      B3B-XH-A              THROUGH HOLE CONNECTOR             SIDE ENTRY 3A/250V
1   3A/250V   B4B-XH-A            B4B-XH-A NEXTION             XH Connector Top Entry - 4POS                                  CONNECTOR                                                  2.5mm pitch/disconnctable crimp style connector JST (XH connector) B4B-XH-A                -25 C to 85 C         ACTIVE      COMPLAINT      B4B-XH-A              Through hole                       TOP ENTRY  3A/250V
1   HX711     HX711A              HX711    U$2                                                                                                                                                                                                                                                                                                                                                                  
1   PHOTON    PHOTON_WITH_HEADERS PHOTON   U$1                 Particle Photon Wi-Fi through-hole development board footprint                                                                                                                                                                                                                                                                                   
2   PINHD-1X2 PINHD-1X2           1X02     POWER_IN, PRINT_PWR PIN HEADER                                                     CONNECTOR                                                                                                                                                                                                       PIN-HEADER                                                        
1   PINHD-1X4 PINHD-1X4           1X04     LOADCELL            PIN HEADER                                                     CONNECTOR                                                                                                                                                                                                       PIN-HEADER                                                        
